
MONGO_URL = mongodb+srv://viveknegidev:YO2XTwDaw9XojtYd@cluster0.vsveqzz.mongodb.net/?retryWrites=true&w=majority
SECRET = "1234567"
UPLOADTHING_SECRET=sk_live_95e784b8dc1553fea0792b93712b921b814a1a369143e6bf120827e877b9372c
UPLOADTHING_APP_ID=1bfnzyasvh